console.clear()
const doc = document
const des = {
    "Iceland":"<b>Исландия</b>:<br>Страна курортов и вулканов, одинокий остров в Холодном океане.",
    "Norway":"<b>Норвегия</b>:<br>Страна викингов, ранее проводили атаки и рейды, сейчас красивая страна с лесами.",
    "GB":"<b>Великобритания</b>:<br>Прекрасная страна с прекрасным народом, славится Бигбеном и историей.",
    "France":"<b>Франция</b>:<br>По моему эта страна пережила больше всего боли за историю, имеет Эльфийскую башню в Париже.",
    "Ireland":"<b>Ирландия</b>:<br>Самая \"культурная\" страна в европе, больше всего мифов и праздников, особенно пивных.",
    "Spain":"<b>Испания</b>:<br>Торо! Красная трябка и быки, бои петухов и красивая архитектура зданий.",
    "Portugal":"<b>Португалия</b>:<br>Любят футболл, а ещё совместный народ с Бразилией :)",
    "Africa":"<b>Африка</b>:<br> Это не Европа, но кое где красивый материк!",
    "Italy":"<b>Италия</b>:<br>Самый худший союзник Германии, вкусная пицца и красивая Пиззанская башня.",
    "Russia":"<b>Россия</b>:<br>Медведи, Кремль, Сибирь, Сочи, +40°С летом, -50°С зимой, ранее СССР.",
    "Finland":"<b>Финляндия</b>:<br>Леса, горы, Полярное сияние, туристическая страна короче.",
    "Sweden":"<b>Швеция</b>:<br>Volvo, викинги, леса, архитектура и дома. Празднуют новый год и рождество",
    "Denmark":"<b>Дания</b>:<br>Интересный факт: во время второй мировой войны, эту страну захватили за 6 часов",
    "Germany":"<b>Германия</b>:<br> Пивные бочки🍻, Mercedes, много технологий, прекрасные авто, сердце экономики европы.",
    "Ukraine":"<b>Украина</b>:<br>Чернозёмы, Карпаты, леса, моря, культура, особенно красивы Одесса/Львов/Киев, не забываем об исторических постройках, например центр Львова",
    "Benelux":"<b>Бенелюкс</b>:<br>Нидерланды, Бельгия, Люксембург - вроде маленькие, но удаленькие.",
    "Switzerland":"<b>Швейцария</b>:<br>Вкусный сыр, красивые альпы, прекрасная архитектура, абсолютно нейтральная, идеальная страна.",
    "Estonia":"<b>Эстония</b>:<br>\"Поющая\" нация, более 150тыс. песен, каждые 5 лет проходит праздник на эту тему.",
    "Latvia":"<b>Латвия</b>:<br>Пусто :(",
    "Lithuania":"<b>Литва</b>:<br>Пусто :(",
    "Poland":"<b>Польша</b>:<br> Польша известна своей средневековой архитектурой и еврейским наследием. Страна пережила десятилетия трудные времена и сегодня одна из наиболее быстро растущих экономик в Европе.",
    "Belarus":"<b>Беларусь</b>:<br>Технологическая страна, летит в IT, но пока что превосходят деревни над городами.",
    "Moldova":"<b>Молдава</b>:<br>Сохранила исторические постройки, присутствуют чудные элементы архитектуры разных Европейских эпох.",
    "Crimea":"<b>Крым</b>:<br>Настолько спорная территория, что я не хочу что-либо комментировать о ней.",
    "Turkey":"<b>Турция</b>:<br> Это же не Европа.",
    "Cyprus":"<b>Кипр</b>:<br>Это тоже не Европа!",
    "Greece":"<b>Греция</b>:<br>Много островов, великая история.",
    "Romania":"<b>Румыния</b>:<br>Центр европы, просто центр.",
    "Bolgaria":"<b>Болгария</b>:<br>Лавандовые поля, больше нечего сказать.",
    "Albania":"<b>Албания</b>:<br>Богатая культура и вкусная кухня.",
    "Macedonia":"<b>Македония</b>:<br>Когда-то была великой державой.",
    "Croatia":"<b>Хорватия</b>:<br>Красивые поля, моря, пляжи.",
    "Czech":"<b>Чехия</b>:<br>Невероятно красивая страна, архитектура, народ, культура, можно продолжать вечно.",
    "Slovakia":"<b>Словакия</b>:<br>Гейзеры, ляденные пещеры, минералы, равнины, вершины.",
    "Austria":"<b>Австрия</b>:<br>Музыкальный центр европы, Альпы.",
    "Hungary":"<b>Хорватия</b>:<br>Признаётся самой лучшей кухней в Европе.",
    "Serbia":"<b>Сербия</b>:<br>Красивая природы и пейзажи",
    "Slovenia":"<b>Словения</b>:<br>Сохранила историю средних веков, красивые пейзажи и равнины.",
    "Bosnia":"<b>Босния</b>:<br>Мультинациональная страна.",
    "Montenegro":"<b>Черногория</b>:<br>Это удивительная страна, где есть все для безмятежного отдыха: высокие горы, прозрачные реки, голубые озера, чистые воды Адриатического моря и тянущиеся на многие километры прекрасные пляжи. На Западе Черногория известна как Монтенегро.",
    "Lebanon":"<b>Ливия</b>:<br>Мозаики, музеи, полупустыни, красиво. А вообще-то это тоже не Европа.",
    "Georgia":"<b>Грузия</b>:<br>Минеральные источники, чистые моря, красивые горы, и пальная кухня."
}
console.log(des)
let c = 0
const menu = doc.createElement('div')
menu.className = 'menu'
addEventListener("click", e => {
    if(e.target.alt)
    {
        c++
        console.log(e)
        menu.style.top  = e.layerY + 'px'
        menu.innerHTML = des[e.target.alt]

        e.layerX + 500 >= document.body.clientWidth ? menu.style.left = e.layerX - 300 + 'px' : menu.style.left = e.layerX + 'px'
        e.layerY - (-menu.style.top.slice(0,-2)) >= document.body.clientHeight ? menu.style.top = e.layerY - 150 + 'px' : menu.style.top = e.layerY + 'px'

        c % 2 == 0 ? doc.body.append(menu) : doc.getElementsByClassName('menu')[0] = null
        console.log( e.layerY - (-menu.style.top.slice(0,-2)) )
    }
})